org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
# Can be switched when Flutter is ready - 3.44 is not: https://github.com/flutter/flutter/pull/185953
android.builtInKotlin=false
android.newDsl=false
